<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Drought Prediction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & CSS Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <img src="images/diabetess.png"  height= 600px class="vizualization rounded float-left" alt="Diabetes"> -->
  <a href="/home"></a>
<style>
    body{
        background-image: url('static/images/drought.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
<style>
    .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}



</style>
<!-- 
  <!-- <style>  -->
      <style>
     .button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 4px 2px; 
      cursor: pointer; 
    } 
    
    </style> 
</head>
<body>
<div align = 'left'>
    <br>
</br>
<br>
</br>
    <h1 style="font-size:50px;" ><i>
        A STUDY ON PREDICTION OF </i>
       
    </h1>
    <h1 style="font-size:50px;" ><i>
        DROUGHT BASED ON WEATHER </i>
    </h1>

    <h1 style="font-size:50px;" ><i>
        DATA</i>
    </h1>
    <br>
</br>
<br></br>

</div>
   
    <a class="button"  href="/home" ><strong>Let's get started</strong> </a>
    
</body>
<!--/html>